<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Nuevo.css">



</head>
<body>

<h1>BIENVENIDOS A KING KONG</h1>

    <h2 id="resultado">0</h2>
    <div class="parent">
     
    <button class="div1" onclick="suma('+')">+</button>
    <button class="div2" onclick="rey('KING')">KING</button>
    <button class="div3" onclick="boom('KONG')">KONG</button>
    <button class="div4" onclick="completo('KING KONG')">KING KONG</button>


    </div>



    <script src="index.js"></script>
    
</body>
</html>